# Pelando-ScraperAPI-Challenge

./: .gitignore  README.md
IGotUScraperApi/: .gitignore  IGotUScraperApi.sln
IGotUScraperApi/Application/: IGotUScraper.Application.csproj
IGotUScraperApi/Application/Factory/: ISimpleProdutoFactory.cs  ProdutoAmaroFactory.cs  ProdutoFactory.cs  ProdutoSaraivaFactory.cs  ScraperFactory.cs  SimpleProdutoFactory.cs
IGotUScraperApi/Application/Factory/Dto/: FactoryDto.cs  ProdutoFactoryDto.cs
IGotUScraperApi/Application/Factory/Produtos/: ProdutoAmaroFactory.cs  ProdutoSaraivaFactory.cs
IGotUScraperApi/Application/Handlers/EmpresaHandlers/Dto/: EmpresaDto.cs
IGotUScraperApi/Application/Handlers/EmpresaHandlers/Query/: ObterEmpresaHandler.cs  ObterEmpresaQuery.cs
IGotUScraperApi/Application/Handlers/EmpresaHandlers/Query/ObterEmpresa/: ObterEmpresaHandler.cs  ObterEmpresaQuery.cs
IGotUScraperApi/Application/Handlers/EmpresaHandlers/Query/ObterEmpresas/: ObterEmpresasHandler.cs  ObterEmpresasQuery.cs
IGotUScraperApi/Application/Handlers/ProdutoHandlers/Command/: ConsultarDadosProdutoCommand.cs  ConsultarDadosProdutoHandler.cs
IGotUScraperApi/Application/Handlers/ProdutoHandlers/Dto/: ProdutoDto.cs
IGotUScraperApi/Application/Handlers/ProdutoHandlers/Query/: ObterDadosProdutoHandler.cs  ObterDadosProdutoQuery.cs  ObterProdutoHandler.cs  ObterProdutoQuery.cs
IGotUScraperApi/Application/Handlers/ProdutoHandlers/Query/ObterProduto/: ObterProdutoHandler.cs  ObterProdutoQuery.cs
IGotUScraperApi/Application/Handlers/ProdutoHandlers/Query/ObterProdutos/: ObterProdutosHandler.cs  ObterProdutosQuery.cs
IGotUScraperApi/Application/Mapper/: AutoMapperApplicationProfile.cs
IGotUScraperApi/Domain/: IGotUScraper.Domain.csproj
IGotUScraperApi/Domain/Base/: Entity.cs  Result.cs
IGotUScraperApi/Domain/Entities/EmpresaContext/: Empresa.cs  EmpresaEntity.cs
IGotUScraperApi/Domain/Entities/ProdutoContext/: Empresa.cs  Produto.cs  ProdutoEntity.cs
IGotUScraperApi/Domain/Interfaces/Repositories/Database/Empresa/: IEmpresaRepository.cs
IGotUScraperApi/Domain/Interfaces/Repositories/Database/Produto/: IProdutoRepository.cs
IGotUScraperApi/Domain/Interfaces/Repositories/Database/ProdutoRepository/: IProdutoRepository.cs
IGotUScraperApi/IGotUScraperApi/: Dockerfile  IGotUScraper.Api.csproj  Program.cs  appsettings.json
IGotUScraperApi/IGotUScraperApi/Controllers/v1/: EmpresaController.cs  ObterDadosProdutoController.cs  ProdutoController.cs
IGotUScraperApi/IGotUScraperApi/DependencyInjection/: DependencyResolver.cs
IGotUScraperApi/IGotUScraperApi/Properties/: launchSettings.json
IGotUScraperApi/IGotUScraperApi/Startup/Database/Scripts/: 202304130115 - CriacaoTabelas.tt  202304130115 - CriacaoTabelas.txt
IGotUScraperApi/IGotUScraperApi/Startup/VersionamentoApi/: ApiVersionExtension.cs
IGotUScraperApi/Infrastructure/: IGotUScraper.Infrastructure.csproj
IGotUScraperApi/Infrastructure/Base/: ConnectionFactory.cs  IConnectionFactory.cs
IGotUScraperApi/Infrastructure/Db/Pelando/EmpresaCollection/: EmpresaRepository.cs
IGotUScraperApi/Infrastructure/Db/Pelando/EmpresaCollection/Models/: EmpresaDbModel.cs
IGotUScraperApi/Infrastructure/Db/Pelando/EmpresaRepository/: EmpresaRepository.cs
IGotUScraperApi/Infrastructure/Db/Pelando/ProdutoCollection/: ProdutoRepository.cs
IGotUScraperApi/Infrastructure/Db/Pelando/ProdutoCollection/Models/: ProdutoDbModel.cs
IGotUScraperApi/Infrastructure/Db/Pelando/ProdutoRepository/: ProdutoRepository.cs
IGotUScraperApi/Infrastructure/Db/Pelando/ProdutoRepository/Models/: ProdutoDbModel.cs
IGotUScraperApi/Infrastructure/Mapper/: AutoMapperRepositoryProfile.cs
IGotUScraperApi/UnitTestes/: IGotUScraper.Api.UnitTests.csproj
IGotUScraperApi/UnitTestes/Application/EmpresaTests/Query/: ObterEmpresaQueryHandlerTest.cs  ObterEmpresasQueryHandlerTest.cs
IGotUScraperApi/UnitTestes/Application/ProdutoTests/Command/: ConsultarDadosProdutoCommandHandlerTests.cs
IGotUScraperApi/UnitTestes/Application/ProdutoTests/Query/: ObterProdutoQueryHandlerTest.cs  ObterProdutosQueryHandlerTest.cs
IGotUScraperApi/UnitTestes/Controller/: EmpresaControllerTest.cs  ProdutoControllerTest.cs
IGotUScraperApi/UnitTestes/Mapper/: MapperFixture.cs
IGotUScraperApi/UnitTests/Application/EmpresaTests/Query/: ObterEmpresaQueryHandlerTest.cs
IGotUScraperApi/UnitTests/Mapper/: MapperFixture.cs
IGotUScraperApi/Utilities/: ExtrairDados.cs  ExtrairDadosPath.cs  IGotUScraper.Utilities.csproj  TratarDados.cs
