
CREATE TABLE EMPRESA (
  ID smallint(6) NOT NULL,
  NOME varchar(200) CHARACTER SET utf8 NOT NULL,
  URL_BASE varchar(500) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE PRODUTO (
  ID bigint(20) NOT NULL,
  ID_EMPRESA smallint(6) NOT NULL,
  TITULO varchar(400) CHARACTER SET utf8 NOT NULL,
  IMAGEM blob DEFAULT NULL,
  PRECO double DEFAULT NULL,
  DESCRICAO varchar(4000) CHARACTER SET utf8 NOT NULL,
  URL_COMPLEMENTAR varchar(500) CHARACTER SET utf8 NOT NULL,
  DT_EXTRACT datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE EMPRESA
  ADD PRIMARY KEY (ID);

ALTER TABLE PRODUTO
  ADD PRIMARY KEY (ID),
  ADD KEY ID_EMPRESA (ID_EMPRESA);

ALTER TABLE EMPRESA
  MODIFY ID smallint(6) NOT NULL AUTO_INCREMENT;

ALTER TABLE PRODUTO
  MODIFY ID bigint(20) NOT NULL AUTO_INCREMENT;

ALTER TABLE PRODUTO
  ADD CONSTRAINT ID_EMPRESA FOREIGN KEY (ID_EMPRESA) REFERENCES EMPRESA (ID);


